# ds-composites

./: .gitignore  .lando.yml  README.md  build.xml  composer.json
aws/default/: custom.conf
config/: lando_cmd.sh  prod.htaccess  settings.local.php
config/dsc/: settings.local.php  settings.prod.php
config/dsm/: settings.local.php  settings.prod.php
config/solr-config/: solrconfig_extra.xml
config/sync/: block.block.bootstrap5_account_menu.yml  block.block.bootstrap5_content.yml  block.block.bootstrap5_help.yml  block.block.bootstrap5_local_actions.yml  block.block.bootstrap5_main_navigation.yml  block.block.bootstrap5_messages.yml  block.block.bootstrap5_page_title.yml  block.block.bootstrap5_powered_by_drupal.yml  block.block.claro_breadcrumbs.yml  block.block.claro_help.yml  block.block.claro_messages.yml  block.block.claro_primary_local_tasks.yml  block.block.gin_breadcrumbs.yml  block.block.gin_help.yml  block.block.gin_messages.yml  block.block.gin_page_title.yml  block.block.gin_secondary_local_tasks.yml  block.block.remora_base_theme_local_actions.yml  block.block.remora_base_theme_main_navigation.yml  block.block.remora_base_theme_page_title.yml  config_snapshot.snapshot.config_sync.module.admin_toolbar_tools.yml  config_snapshot.snapshot.config_sync.module.config_ignore.yml  config_snapshot.snapshot.config_sync.module.countries_info.yml  config_snapshot.snapshot.config_sync.module.crop.yml  config_snapshot.snapshot.config_sync.module.dblog.yml  config_snapshot.snapshot.config_sync.module.field.yml  config_snapshot.snapshot.config_sync.module.honeypot.yml  config_snapshot.snapshot.config_sync.module.image_widget_crop.yml  config_snapshot.snapshot.config_sync.module.language.yml  config_snapshot.snapshot.config_sync.module.layout_paragraphs.yml  config_snapshot.snapshot.config_sync.module.locale.yml  config_snapshot.snapshot.config_sync.module.page_content_type.yml  config_snapshot.snapshot.config_sync.module.pathauto.yml  config_snapshot.snapshot.config_sync.module.redirect.yml  config_snapshot.snapshot.config_sync.module.remora_core.yml  config_snapshot.snapshot.config_sync.module.security.yml  config_snapshot.snapshot.config_sync.module.system.yml  config_snapshot.snapshot.config_sync.module.tagging.yml  config_snapshot.snapshot.config_sync.module.text.yml  config_snapshot.snapshot.config_sync.module.views.yml  (+259 more)
config/sync-dsc/: auto_entitylabel.settings.node.person.yml  block.block.barrio_base_theme_account_menu.yml  block.block.barrio_base_theme_branding.yml  block.block.barrio_base_theme_breadcrumbs.yml  block.block.barrio_base_theme_content.yml  block.block.barrio_base_theme_footer.yml  block.block.barrio_base_theme_help.yml  block.block.barrio_base_theme_local_actions.yml  block.block.barrio_base_theme_local_tasks.yml  block.block.barrio_base_theme_main_navigation.yml  block.block.barrio_base_theme_messages.yml  block.block.barrio_base_theme_page_title.yml  block.block.barrio_base_theme_powered_by_drupal.yml  block.block.bootstrap5_account_menu.yml  block.block.bootstrap5_branding.yml  block.block.bootstrap5_breadcrumbs.yml  block.block.bootstrap5_content.yml  block.block.bootstrap5_footer.yml  block.block.bootstrap5_help.yml  block.block.bootstrap5_local_actions.yml  block.block.bootstrap5_local_tasks.yml  block.block.bootstrap5_main_navigation.yml  block.block.bootstrap5_messages.yml  block.block.bootstrap5_page_title.yml  block.block.bootstrap5_powered_by_drupal.yml  block.block.claro_breadcrumbs.yml  block.block.claro_content.yml  block.block.claro_help.yml  block.block.claro_local_actions.yml  block.block.claro_messages.yml  block.block.claro_page_title.yml  block.block.claro_primary_local_tasks.yml  block.block.claro_secondary_local_tasks.yml  block.block.gin_breadcrumbs.yml  block.block.gin_content.yml  block.block.gin_help.yml  block.block.gin_local_actions.yml  block.block.gin_messages.yml  block.block.gin_page_title.yml  block.block.gin_primary_local_tasks.yml  (+894 more)
config/sync-dsm/: administerusersbyrole.settings.yml  auto_entitylabel.settings.node.person.yml  block.block.barrio_base_theme_account_menu.yml  block.block.barrio_base_theme_branding.yml  block.block.barrio_base_theme_breadcrumbs.yml  block.block.barrio_base_theme_content.yml  block.block.barrio_base_theme_footer.yml  block.block.barrio_base_theme_help.yml  block.block.barrio_base_theme_local_actions.yml  block.block.barrio_base_theme_local_tasks.yml  block.block.barrio_base_theme_main_navigation.yml  block.block.barrio_base_theme_messages.yml  block.block.barrio_base_theme_page_title.yml  block.block.barrio_base_theme_powered_by_drupal.yml  block.block.bootstrap5_account_menu.yml  block.block.bootstrap5_branding.yml  block.block.bootstrap5_breadcrumbs.yml  block.block.bootstrap5_content.yml  block.block.bootstrap5_footer.yml  block.block.bootstrap5_help.yml  block.block.bootstrap5_local_actions.yml  block.block.bootstrap5_local_tasks.yml  block.block.bootstrap5_main_navigation.yml  block.block.bootstrap5_messages.yml  block.block.bootstrap5_page_title.yml  block.block.bootstrap5_powered_by_drupal.yml  block.block.claro_breadcrumbs.yml  block.block.claro_content.yml  block.block.claro_help.yml  block.block.claro_local_actions.yml  block.block.claro_messages.yml  block.block.claro_page_title.yml  block.block.claro_primary_local_tasks.yml  block.block.claro_secondary_local_tasks.yml  block.block.ds_composites_account_menu.yml  block.block.ds_composites_admin.yml  block.block.ds_composites_branding.yml  block.block.ds_composites_breadcrumbs.yml  block.block.ds_composites_content.yml  block.block.ds_composites_footer.yml  (+712 more)
local-vendors/aws-code-deploy/: README.md  composer.json
local-vendors/aws-plugin-installer/: README.md  composer.json
local-vendors/base_repository/: README.md  composer.json
web/: healthcheck.php  maintenance.php
web/sites/: .gitignore  (+1 more)
(+1234 files in other folders)
