root /home/ubuntu/apps/ds-composites/current/web;

client_max_body_size 256M;

location = /maintenance {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    try_files /maintenance.php =404;
}

location = /core/install.php {
    return 301 /maintenance;
}

# Handle private files through Drupal.
location ~ /home/ubuntu/shared-folders/private-files/ds-composites/ {
    try_files $uri /index.php?$query_string;
}

# Redirect Autodiscover Requests (used with OpenId Connect)
location ~* ^/autodiscover {
    deny all;
    # proxy_pass              https://outlook.office365.com:443;
    # proxy_cache_bypass      1;
    # return 301 $scheme://autodiscover.DOMAIN/autodiscover/autodiscover.xml;
}

# variable skip_logging is defined in main nginx.conf under server
access_log /var/log/nginx/ds-composites-access.log main if=$skip_logging;
error_log /var/log/nginx/ds-composites-error.log;
